POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=0113
POSTGRES_DB=telcrypto_bot
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

NODE_ENV=development
PORT=8000

SESSION_SECRET=25379032
JWT_SECRET=05dc15c3f28458204e914a32dd56e6cb3f00017b11f1c2f3d5d83de3532f5d84

TELEGRAM_BOT_TOKEN=8342106253:AAHqxdy8t_VuGbShnRXzE_D7hACNkJTU7iUT
TELEGRAM_BOT_USERNAME=telcrypto_bot

FRONTEND_URL=http://localhost:3000

BINANCE_WS_URL=wss://stream.binance.com:9443/ws
BINANCE_API_URL=https://api.binance.com
